@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <meta charset="utf-8">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("/public", "css/bootstrap.min.css")">
        <style>
            body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            }
        </style>
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("/public", "img/favicon.png")">
        <script src="@routes.Assets.at("/public", "js/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("/public", "jgo/jgoboard.js")" type="text/javascript"></script>
        <link rel="stylesheet" href="@routes.Assets.at("/public", "jgo/jgoboard.css")" type="text/css" />
    </head>
    <body>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">Instant game of GO</a>
                    <div class="nav-collapse collapse"><!--
                        <ul class="nav">
                            <li class="active"><a href="#">New game</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul> -->
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">

            @content

        </div> <!-- /container -->


    </body>
</html>
